NODEMAILER_GMAIL_ACCOUNT=stevenbowler1@gmail.com
NODEMAILER_GMAIL_PASSWORD=jfjf2649
// To deploy nodemailer on Heroku enter the following from CLI
//heroku config:set NODEMAILER_GMAIL_ACCOUNT=stevenbowler1@gmail.com
//heroku config:set NODEMAILER_GMAIL_PASSWORD=jfjf2649
